{
  "name": "wb_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "puppeteer": "^21.3.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "brunox64/whatsapp-web.js#patch-1",
    "wwebjs-mongo": "^1.1.0"
  }
}
